FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# Ajout des dépendances pour ML Processor Ultra
RUN echo "streamlit>=1.28.0" >> requirements.txt
RUN echo "plotly>=5.15.0" >> requirements.txt
RUN echo "scikit-learn>=1.3.0" >> requirements.txt
RUN echo "numpy>=1.24.0" >> requirements.txt
RUN echo "kafka-python>=2.0.2" >> requirements.txt
RUN echo "redis>=4.3.4" >> requirements.txt
RUN echo "websockets>=11.0.3" >> requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p ~/.streamlit/
RUN echo "\
[general]\n\
email = \"\"\n\
\n\
[server]\n\
headless = true\n\
enableCORS = false\n\
enableXsrfProtection = false\n\
port = 5008\n\
" > ~/.streamlit/config.toml

EXPOSE 5008

ENV PYTHONPATH=/app
ENV STREAMLIT_SERVER_PORT=5008
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Variables pour ML Processor Ultra
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379
ENV KAFKA_BOOTSTRAP_SERVERS=redpanda:9092
ENV BUILD_TIMESTAMP=1725833500

# Utiliser le script de démarrage
CMD ["./start_services.sh"]
